[24-Sep-2015 14:43:28 Europe/Moscow] PHP Warning:  session_start(): The session id is too long or contains illegal characters, valid characters are a-z, A-Z, 0-9 and '-,' in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:43:28 Europe/Moscow] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/bh56558/public_html/index.php:7) in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:43:49 Europe/Moscow] PHP Warning:  session_start(): The session id is too long or contains illegal characters, valid characters are a-z, A-Z, 0-9 and '-,' in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:43:49 Europe/Moscow] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/bh56558/public_html/index.php:7) in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:43:59 Europe/Moscow] PHP Warning:  session_start(): The session id is too long or contains illegal characters, valid characters are a-z, A-Z, 0-9 and '-,' in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:43:59 Europe/Moscow] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/bh56558/public_html/index.php:7) in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:44:05 Europe/Moscow] PHP Warning:  session_start(): The session id is too long or contains illegal characters, valid characters are a-z, A-Z, 0-9 and '-,' in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:44:05 Europe/Moscow] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/bh56558/public_html/index.php:7) in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:44:15 Europe/Moscow] PHP Warning:  session_start(): The session id is too long or contains illegal characters, valid characters are a-z, A-Z, 0-9 and '-,' in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:44:15 Europe/Moscow] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/bh56558/public_html/index.php:7) in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:46:07 Europe/Moscow] PHP Warning:  session_start(): The session id is too long or contains illegal characters, valid characters are a-z, A-Z, 0-9 and '-,' in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:46:07 Europe/Moscow] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/bh56558/public_html/index.php:7) in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:46:19 Europe/Moscow] PHP Warning:  session_start(): The session id is too long or contains illegal characters, valid characters are a-z, A-Z, 0-9 and '-,' in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:46:19 Europe/Moscow] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/bh56558/public_html/index.php:7) in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:46:22 Europe/Moscow] PHP Warning:  session_start(): The session id is too long or contains illegal characters, valid characters are a-z, A-Z, 0-9 and '-,' in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:46:22 Europe/Moscow] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/bh56558/public_html/index.php:7) in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:51:38 Europe/Moscow] PHP Warning:  session_start(): The session id is too long or contains illegal characters, valid characters are a-z, A-Z, 0-9 and '-,' in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:51:38 Europe/Moscow] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/bh56558/public_html/index.php:7) in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:51:46 Europe/Moscow] PHP Warning:  session_start(): The session id is too long or contains illegal characters, valid characters are a-z, A-Z, 0-9 and '-,' in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:51:46 Europe/Moscow] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/bh56558/public_html/index.php:7) in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:51:50 Europe/Moscow] PHP Warning:  session_start(): The session id is too long or contains illegal characters, valid characters are a-z, A-Z, 0-9 and '-,' in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:51:50 Europe/Moscow] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/bh56558/public_html/index.php:7) in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:59:28 Europe/Moscow] PHP Warning:  session_start(): The session id is too long or contains illegal characters, valid characters are a-z, A-Z, 0-9 and '-,' in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:59:28 Europe/Moscow] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/bh56558/public_html/index.php:7) in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:59:28 Europe/Moscow] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/bh56558/public_html/index.php:7) in /home/bh56558/public_html/router.php on line 77
[24-Sep-2015 14:59:37 Europe/Moscow] PHP Warning:  session_start(): The session id is too long or contains illegal characters, valid characters are a-z, A-Z, 0-9 and '-,' in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:59:37 Europe/Moscow] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/bh56558/public_html/index.php:7) in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:59:37 Europe/Moscow] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/bh56558/public_html/index.php:7) in /home/bh56558/public_html/router.php on line 77
[24-Sep-2015 14:59:47 Europe/Moscow] PHP Warning:  session_start(): The session id is too long or contains illegal characters, valid characters are a-z, A-Z, 0-9 and '-,' in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:59:47 Europe/Moscow] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/bh56558/public_html/index.php:7) in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 14:59:47 Europe/Moscow] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/bh56558/public_html/index.php:7) in /home/bh56558/public_html/router.php on line 77
[24-Sep-2015 15:00:06 Europe/Moscow] PHP Warning:  session_start(): The session id is too long or contains illegal characters, valid characters are a-z, A-Z, 0-9 and '-,' in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 15:00:06 Europe/Moscow] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/bh56558/public_html/index.php:7) in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 15:00:13 Europe/Moscow] PHP Warning:  session_start(): The session id is too long or contains illegal characters, valid characters are a-z, A-Z, 0-9 and '-,' in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 15:00:13 Europe/Moscow] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/bh56558/public_html/index.php:7) in /home/bh56558/public_html/index.php on line 7
[24-Sep-2015 15:00:13 Europe/Moscow] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/bh56558/public_html/index.php:7) in /home/bh56558/public_html/router.php on line 77
[11-Oct-2015 21:42:20 Europe/Moscow] PHP Warning:  file_get_contents(http://api.vk.com/method/database.getCountries?v=5.5&amp;count=1000&amp;need_all=1): failed to open stream: Connection timed out in /home/bh56558/public_html/controllers/common.php on line 25
[11-Oct-2015 21:42:20 Europe/Moscow] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/bh56558/public_html/controllers/common.php:25) in /home/bh56558/public_html/router.php on line 38
[15-Oct-2015 18:12:19 Europe/Moscow] PHP Fatal error:  Cannot redeclare common_getlist() (previously declared in /home/bh56558/public_html/controllers/common.php:2) in /home/bh56558/public_html/controllers/common.php on line 7
[15-Oct-2015 18:12:23 Europe/Moscow] PHP Fatal error:  Cannot redeclare common_getlist() (previously declared in /home/bh56558/public_html/controllers/common.php:2) in /home/bh56558/public_html/controllers/common.php on line 7
[15-Oct-2015 19:01:32 Europe/Moscow] PHP Fatal error:  Cannot redeclare common_getlist() (previously declared in /home/bh56558/public_html/controllers/common.php:2) in /home/bh56558/public_html/controllers/common.php on line 7
[15-Oct-2015 22:26:53 Europe/Moscow] PHP Fatal error:  Cannot redeclare common_getlist() (previously declared in /home/bh56558/public_html/controllers/common.php:2) in /home/bh56558/public_html/controllers/common.php on line 7
[15-Oct-2015 22:32:40 Europe/Moscow] PHP Fatal error:  Cannot redeclare common_getlist() (previously declared in /home/bh56558/public_html/controllers/common.php:2) in /home/bh56558/public_html/controllers/common.php on line 7
[16-Oct-2015 09:40:11 Europe/Moscow] PHP Fatal error:  Cannot redeclare common_getlist() (previously declared in /home/bh56558/public_html/controllers/common.php:2) in /home/bh56558/public_html/controllers/common.php on line 7
[16-Oct-2015 09:40:54 Europe/Moscow] PHP Fatal error:  Cannot redeclare common_getlist() (previously declared in /home/bh56558/public_html/controllers/common.php:2) in /home/bh56558/public_html/controllers/common.php on line 7
[16-Oct-2015 11:39:03 Europe/Moscow] PHP Fatal error:  Cannot redeclare common_getlist() (previously declared in /home/bh56558/public_html/controllers/common.php:2) in /home/bh56558/public_html/controllers/common.php on line 7
[16-Oct-2015 11:47:15 Europe/Moscow] PHP Fatal error:  Cannot redeclare common_getlist() (previously declared in /home/bh56558/public_html/controllers/common.php:2) in /home/bh56558/public_html/controllers/common.php on line 7
[16-Oct-2015 18:03:56 Europe/Moscow] PHP Fatal error:  Cannot redeclare common_getlist() (previously declared in /home/bh56558/public_html/controllers/common.php:2) in /home/bh56558/public_html/controllers/common.php on line 7
[16-Oct-2015 18:04:01 Europe/Moscow] PHP Fatal error:  Cannot redeclare common_getlist() (previously declared in /home/bh56558/public_html/controllers/common.php:2) in /home/bh56558/public_html/controllers/common.php on line 7
[17-Oct-2015 08:36:46 Europe/Moscow] PHP Fatal error:  Cannot redeclare common_getlist() (previously declared in /home/bh56558/public_html/controllers/common.php:2) in /home/bh56558/public_html/controllers/common.php on line 7
[24-Oct-2015 08:59:56 Europe/Moscow] PHP Fatal error:  Call to undefined function roster_list() in /home/bh56558/public_html/controllers/matchroster.php on line 138
[24-Oct-2015 09:00:18 Europe/Moscow] PHP Fatal error:  Call to undefined function roster_list() in /home/bh56558/public_html/controllers/matchroster.php on line 138
[24-Oct-2015 09:13:11 Europe/Moscow] PHP Fatal error:  Call to undefined function roster_list() in /home/bh56558/public_html/controllers/matchroster.php on line 138
